item.proc_raw_1.name=Printed Calculation Base
item.proc_raw_2.name=§ePrinted Logic Base
item.proc_raw_3.name=§bPrinted Engineering Base
item.proc_1.name=Calculation Proccessor
item.proc_2.name=§eLogic Proccessor
item.proc_3.name=§bEngineering Proccessor
item.proc_base.name=Printed Silicon Base
item.blue_compound.name=§9Electrotine Compound
item.red_compound.name=§4Flux Compound
item.purple_alloy_ingot.name=§5Electro-Flux Alloy Ingot
item.blue_alloy_ingot.name=§9Electrotine Alloy Ingot
item.red_alloy_ingot.name=§4Flux Alloy Ingot
item.purple_gear.name=§5Electro-Flux Alloy Gear
item.blue_gear.name=§9Electrotine Alloy Gear
item.red_gear.name=§4Flux Alloy Gear
item.purple_mat_dust.name=§5Electro-Flux Dust
item.blue_mat_dust.name=§9Electrotine Dust
item.meteor_dust.name=§6Meteor Dust
item.et_frag.name=§6Extra Terrestrial Fragment
item.shaped_emerald.name=Shaped Emerald
item.wood_plate.name=Wood Plate
item.stone_plate.name=Stone Plate
item.vial.name=Vial
item.animal_bones.name=Bone Parts
item.silicon_boule.name=Silicon Boule
item.silicon_wafer.name=Silicon Wafer
item.alu.name=Arithmetic logic unit
item.card.name=Card Base
item.chip1.name=Microchip (Tier 1)
item.chip2.name=§eMicrochip (Tier 2)
item.chip3.name=§bMicrochip (Tier 3)
item.circuitboard.name=Circuit Board Base
item.componentbus1.name=Component Bus (Tier 1)
item.componentbus2.name=§eComponent Bus (Tier 2)
item.componentbus3.name=§bComponent Bus (Tier 3)
item.cpu1.name=Central Processing Unit (Tier 1)
item.cpu2.name=§eCentral Processing Unit (Tier 2)
item.cpu3.name=§bCentral Processing Unit (Tier 3)
item.cu.name=Control Unit
item.datacard1.name=Data card (Tier 1)
item.datacard2.name=§eData card (Tier 2)
item.datacard3.name=§bData card (Tier 3)
item.graphicscard1.name=Graphics Card (Tier 1)
item.graphicscard2.name=§eGraphics Card (Tier 2)
item.graphicscard3.name=§bGraphics Card (Tier 3)
item.hdd1.name=Hard Disk Drive (Tier 1)
item.hdd2.name=§eHard Disk Drive (Tier 2)
item.hdd3.name=§bHard Disk Drive (Tier 3)
item.printedcircuitboard.name=Printed Circuit Board
item.ram1.name=Memory (Tier 1) 
item.ram2.name=§eMemory (Tier 2)
item.ram3.name=§bMemory (Tier 3)
item.rawcircuitboard.name=Raw Circuit Board
item.server1.name=Computer (Tier 1)
item.server2.name=§eComputer (Tier 2)
item.server3.name=§bComputer (Tier 3)
item.terminalserver.name=§dAdvanced Computer 
item.transistor.name=Transistor
item.extended_tier1.name=Basic Crafting Circuit
item.extended_tier2.name=Advanced Crafting Circuit
item.extended_tier3.name=Elite Crafting Circuit
item.extended_tier4.name=Ultimate Crafting Circuit
item.coal_block.name=Compressed Coal Ball
item.industrial_diamond.name=Industrial Diamond
item.evil_terraglaz_ingot.name=§6Evil Terraglaz Ingot
item.terraglaz_ingot.name=Terraglaz Ingot
item.graphite_ingot.name=Graphite Ingot
item.black_gem.name=Black Crystal
item.blue_gem.name=Blue Crystal
item.green_gem.name=Green Crystal
item.indigo_gem.name=Indigo Crystal
item.orange_gem.name=Orange Crystal
item.red_gem.name=Red Crystal
item.violet_gem.name=Violet Crystal
item.white_gem.name=White Crystal
item.yellow_gem.name=Yellow Crystal
item.ancientdebris_chunk.name=§lChunk of Ancient Debris§r
item.andesite_chunk.name=§lChunk of Andesite§r
item.diorite_chunk.name=§lChunk of Diorite§r
item.granite_chunk.name=§lChunk of Granite§r
item.basalt_chunk.name=§lChunk of Basalt§r
item.clay_chunk.name=§lChunk of Clay§r
item.dirt_chunk.name=§lChunk of Dirt§r
item.end_chunk.name=§lChunk of Endstone§r
item.limestone_chunk.name=§lChunk of Limestone§r
item.marble_chunk.name=§lChunk of Marble§r
item.nether_chunk.name=§lChunk of Netherrack§r
item.sand_chunk.name=§lChunk of Sand§r
item.meteor_chunk.name=§lChunk of Meteor§r
item.stone_chunk.name=§lChunk of Stone§r
item.gravel_chunk.name=§lChunk of Gravel§r
item.jasper_chunk.name=§lChunk of Jasper§r
item.slate_chunk.name=§lChunk of Slate§r
item.soulsand_chunk.name=§lChunk of Soul Sand§r
item.soulstone_chunk.name=§lChunk of Soul Stone§r
item.obsidian_chunk.name=§lChunk of Obsidian§r
item.magic_fertilizer.name=§6Magic Fertilizer
item.withered_bone_meal.name=Wither Skeleton Bone Meal
item.mold.name=Metal Press Mold: Compress
item.mold_proc.name=Metal Press Mold: Printed Base
item.angel_wing.name=§6Angel Wing
item.bat_wing.name=§6Bat Wing
item.gold_feather.name=§6Golden Feather
item.wand_1.name=§6Basic Wand
item.wand_2.name=§6Advanced Wand
item.wand_3.name=§6Elite Wand
item.wand_4.name=§6Ultimate Wand
item.substrate.name=Substrate
item.polyethylene.name=Polyethylene
item.redstone_ball.name=Redstone Ball
item.biofuel.name=Biofuel
item.cold_iron_ingot.name=Cold Iron Ingot
item.hot_iron_ingot.name=Hot Iron Ingot
item.nichrome_ingot.name=Nichromium Ingot
item.carbon_ingot.name=Carbon Ingot
item.galvanized_steel_ingot.name=Galvanized Steel Ingot
item.stainless_steel_ingot.name=Stainless Steel Ingot
item.ardite_ingot.name=Ardite Ingot
item.cobalt_ingot.name=Cobalt Ingot
item.brass_ingot.name=Brass Ingot
item.zinc_ingot.name=Zinc Ingot
item.chrome_ingot.name=Chrome Ingot
item.manganese_ingot.name=Manganese Ingot
item.manyullyn_ingot.name=Manyullyn Ingot
item.dissolver_core.name=Dissolver Core
item.combiner_core.name=Combiner Core
item.machineframe.name=Advanced Machine Casing
item.machineframe_1.name=Virtual Machine Frame (Tier 1)
item.machineframe_2.name=§eVirtual Machine Frame (Tier 2)
item.machineframe_3.name=§bVirtual Machine Frame (Tier 3)
item.enderio_speed_upgrade_base.name=Blank Iron Upgrade
item.coal_ball.name=Coal Ball
item.compact_coal_ball.name=Compact Coal Ball
item.coal_chunk.name=Coal Chunk
item.carbon_fragment.name=Carbon Fragment
item.carbon_panel.name=Carbon Panel
item.carbon_mesh.name=Carbon Mesh
item.charcoal_tiny_small.name=§lTiny Charcoal§r
item.coal_tiny_small.name=§lTiny Coal§r
item.rf_fe_flux_power_energy.name=§4Redstone Flux
item.sulfur_crystal.name=Rich Sulfuric Crystal
item.repairer.name=§6Repair Crystal
item.charged_gunpowder.name=§bCharged Gunpowder
item.halcyon_shard.name=§bHalcyon Shard

item.pill_antidote.name=§5Antidote
item.collector_star.name=Star Photomatter
item.collector_dark.name=Dark Photomatter
item.collector_red.name=Red Photomatter

item.stainless_steel_axe.name=Stainless Steel Axe
item.stainless_steel_pick.name=Stainless Steel Pickaxe
item.stainless_steel_shovel.name=Stainless Steel Shovel
item.stainless_steel_sword.name=Stainless Steel Sword
item.silver_obsidian_axe.name=Silver-Obsidian Axe
item.silver_obsidian_pick.name=Silver-Obsidian Pickaxe
item.silver_obsidian_shovel.name=Silver-Obsidian Shovel
item.silver_obsidian_sword.name=Silver-Obsidian Sword

item.wither_bone.name=Wither Skeleton Bone

tile.xp_block.name=§6Block of Solidified Experience
tile.meteor_block.name=§6Meteor
tile.ender_block.name=Block of Ender Dust
tile.iron_stone.name=Iron Stone
tile.green_lamp.name=Green Lamp
tile.light_blue_lamp.name=Light Blue Lamp
tile.light_gray_lamp.name=Light Gray Lamp
tile.lime_lamp.name=Lime Lamp
tile.magenta_lamp.name=Magenta Lamp
tile.orange_lamp.name=Orange Lamp
tile.pink_lamp.name=Pink Lamp
tile.purple_lamp.name=Purple Lamp
tile.red_lamp.name=Red Lamp
tile.white_lamp.name=White Lamp
tile.yellow_lamp.name=Yellow Lamp
tile.black_lamp.name=Black Lamp
tile.blue_lamp.name=Blue Lamp
tile.brown_lamp.name=Brown Lamp
tile.cyan_lamp.name=Cyan Lamp
tile.gray_lamp.name=Gray Lamp

tile.wither_bone_block.name=Block of Skeleton Bones
tile.bone_block.name=Block of Bones
tile.flint_block.name=Block of Flint
tile.gunpowder_block.name=Block of Gunpowder
tile.rotten_flesh_block.name=Block of Rotten Flesh
tile.ardite_ore.name=Ardite Ore 
tile.cobalt_ore.name=Cobalt Ore
tile.aluminum_ore.name=Aluminium Ore
tile.copper_ore.name=Copper Ore
tile.tin_ore.name=Tin Ore
tile.lead_ore.name=Lead Ore
tile.silver_ore.name=Silver Ore
tile.nickel_ore.name=Nickel Ore
tile.uranium_ore.name=Uranium Ore
tile.titanium_ore.name=Titanium Ore
tile.platinum_ore.name=Platinum Ore
tile.iridium_ore.name=Iridium Ore
tile.mithril_ore.name=Mana Infused Ore

item.excavation_wand.name=§6Excavatinator
item.excavation_other_wand.name=§6Excavatinator (Limited)

item.woodenhalberd.name=Wooden Halberd
item.icecore.name=Ice Core
item.stonelongsword.name=Stone Longsword
item.firerod.name=Fire Rod
item.shuriken.name=Shuriken
item.steel.name=Steel
item.ironhalberd.name=Iron Halberd
item.woodengreatsword.name=Wooden Greatsword
item.firesword.name=Fire Sword
item.diamondlongsword.name=Diamond Longsword
item.ironkatana.name=Iron Katana
item.lightningcore.name=Lightning Core
item.diamondhalberd.name=Diamond Halberd
item.stonegreatsword.name=Stone Greatsword
item.icerod.name=Ice Rod
item.stonespear.name=Stone Spear
item.firestick.name=Fire Stick
item.secretburger.name=Secret Burger
item.icesword.name=Ice Sword
item.stonehalberd.name=Stone Halberd
item.masterswordblade.name=§6Master Sword Blade
item.lightningrod.name=Lightning Rod
item.ironlongsword.name=Iron Longsword
item.warhammer.name=Warhammer
item.irongreatsword.name=Iron Greatsword
item.goldenhalberd.name=Golden Halberd
item.lightningsword.name=Lightning Sword
item.woodenspear.name=Wooden Spear
item.masterswordgrip.name=§6Master Sword Grip
item.mastersword2.name=§6Master Sword
item.firecore.name=Fire Core
item.goldenlongsword.name=Golden Longsword
item.mastersword3.name=§4Master Sword
item.diamondkatana.name=Diamond Katana
item.icestick.name=Ice Stick
item.diamondgreatsword.name=Diamond Greatsword
item.stonekatana.name=Stone Katana
item.goldenspear.name=Golden Spear
item.woodenkatana.name=Wooden Katana
item.ironspear.name=Iron Spear
item.dynamite.name=Dynamite
item.masterswordcore.name=§6Master Sword Core
item.lightningstick.name=Lightning Stick
item.woodenlongsword.name=Wooden Longsword
item.goldengreatsword.name=Golden Greatsword
item.goldenkatana.name=Golden Katana
item.mastersword1.name=Master Sword (Fragile)
item.diamondspear.name=Diamond Spear
item.magicstabilizer.name=Magic Stabilizer
item.magic.name=§dMagic Remnant

item.enricheduranium.name=§2Enriched Uranium


//item.wand_1.name=§7Iron§r §6Wand§r
//item.wand_2.name=§eGold§r §6Wand§r
//item.wand_3.name=§bDiamond§r §6Wand§r
//item.wand_4.name=§aEmerald§r §6Wand§r


item.wand_tome.name=§6Wand Tome§r

item.jumpboost.name=§6Jump Boost Tome§r
item.levitation.name=§6Levitation Tome§r
item.luck.name=§6Luck Tome§r
item.nightvision.name=§6Night Vision Tome§r
item.regeneration.name=§6Regeneration Tome§r
item.resistance.name=§6Resistance Tome§r
item.saturation.name=§6Saturation Tome§r
item.speed.name=§6Speed Tome§r
item.strength.name=§6Strength Tome§r
item.waterbreathing.name=§6Water Breathing Tome§r
item.absorption.name=§6Absorption Tome§r
item.antidote.name=§6Antidote Tome§r
item.fireresistance.name=§6Fire Resistance Tome§r
item.glowing.name=§6Glowing Tome§r
item.haste.name=§6Haste Tome§r
item.instanthealth.name=§6Instant Health Tome§r
item.invisibility.name=§6Invisibility Tome§r
item.thunder.name=§6Thunder Tome§r
item.paralysis.name=§6Paralysis Tome§r
item.disarm.name=§6Disarm Tome§r
item.weaken.name=§6Weaken Tome§r
item.instantkill.name=§6Instant Kill Tome§r
item.fertilizer.name=§6Fertilizer Tome§r

item.nano_helmet.name=Nano Helmet
item.nano_chestplate.name=Nano Chestplate
item.nano_leggings.name=Nano Leggings
item.nano_boots.name=Nano Boots
item.quantum_helmet.name=Quantum Helmet
item.quantum_chestplate.name=Quantum Chestplate
item.quantum_leggings.name=Quantum Leggings
item.quantum_boots.name=Quantum Boots

enchantment.JumpBoost=§5Jump Boost§r
enchantment.Levitation=§5Levitation§r
enchantment.Luck=§5Luck§r
enchantment.NightVision=§5Night Vision§r
enchantment.Regeneration=§5Regeneration§r
enchantment.Resistance=§5Resistance§r
enchantment.Saturation=§5Saturation§r
enchantment.Speed=§5Speed§r
enchantment.Strength=§5Strength§r
enchantment.WaterBreathing=§5Water Breathing§r
enchantment.Absorption=§5Absorption§r
enchantment.Antidote=§5Antidote§r
enchantment.FireResistance=§5Fire Resistance§r
enchantment.Glowing=§5Glowing§r
enchantment.Haste=§5Haste§r
enchantment.InstantHealth=§5Instant Health§r
enchantment.Invisibility=§5Invisibility§r
enchantment.Thunder=§5Thunder§r
enchantment.Paralysis=§5Paralysis§r
enchantment.Disarm=§5Disarm§r
enchantment.Weaken=§5Weaken§r
enchantment.InstantKill=§5Instant Kill§r
enchantment.Fertilizer=§5Fertilizer§r
enchantment.Resurrection=§5Resurrection§r

enchantment.AttributeAttackSpeed=§5Attack Speed Modifier§r
enchantment.AttributeAttackDamage=§5Attack Damage Modifier§r
enchantment.AttributeArmor=§5Armour Modifier§r
enchantment.AttributeArmorToughness=§5Armour Toughness Modifier§r
enchantment.AttributeFlySpeed=§5Fly Speed Modifier§r
enchantment.AttributeKnockbackResist=§5Knockback Resist Modifier§r
enchantment.AttributeLuck=§5Luck Modifier§r
enchantment.AttributeMaxHealth=§5Max Health Modifier§r
enchantment.AttributeMovementSpeed=§5Movement Speed Modifier§r
enchantment.AttributeSwimSpeed=§5Swim Speed Modifier§r
enchantment.AttributeRange=§5Range Modifier§r
