[LocalizedFileNames]
blue_lamp.json=@blue_lamp.json,0
brown_lamp.json=@brown_lamp.json,0
cyan_lamp.json=@cyan_lamp.json,0
gray_lamp.json=@gray_lamp.json,0
green_lamp.json=@green_lamp.json,0
light_blue_lamp.json=@light_blue_lamp.json,0
light_gray_lamp.json=@light_gray_lamp.json,0
lime_lamp.json=@lime_lamp.json,0
magenta_lamp.json=@magenta_lamp.json,0
orange_lamp.json=@orange_lamp.json,0
pink_lamp.json=@pink_lamp.json,0
purple_lamp.json=@purple_lamp.json,0
red_lamp.json=@red_lamp.json,0
white_lamp.json=@white_lamp.json,0
yellow_lamp.json=@yellow_lamp.json,0
black_lamp.json=@black_lamp.json,0
